<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuadradoDeUnNumero</title>
    <link rel="stylesheet" type="text/css" href="./styles/estilos.css"> 
  </head>
  <body>
    <p> </p>

    <script>
      var num = document.querySelector('p');
      num.addEventListener('click', cuadradoNumero);
      function cuadradoNumero() {
        let cuadrado = prompt('Introduce un numero');
        num.textContent =  Math.pow(cuadrado , 2) ;
      }
    </script>
  </body>
</html>